# demo_task

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bassem/demo_task/: AppDaoTest.kt  ExampleInstrumentedTest.kt  FiltersDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/demo_task/: App.kt  MainActivity.kt
app/src/main/java/com/bassem/demo_task/api/: ApiConstants.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/bassem/demo_task/data/: AppDataBase.kt  AppsDao.kt  MatchesRepository.kt
app/src/main/java/com/bassem/demo_task/data/models/: AwayTeam.kt  FullTime.kt  HomeTeam.kt  Match.kt  MatchItem.kt  MatchesResult.kt  Result.kt  Score.kt
app/src/main/java/com/bassem/demo_task/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/bassem/demo_task/ui/: AdapterHelper.kt  BaseFragment.kt  FavoriteFragment.kt  FiltersAdapter.kt  FiltersDialog.kt  MatchesAdapter.kt  MatchesFragment.kt
app/src/main/java/com/bassem/demo_task/utils/: AppConstants.kt  DateUtils.kt  Logger.kt  Utils.kt
app/src/main/java/com/bassem/demo_task/viewmodels/: MatchesViewModel.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml
app/src/main/res/layout/: dialog_filter.xml  fragment_matches.xml  item_date_header.xml  item_filter.xml  item_match.xml  switch_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bassem/demo_task/: ExampleUnitTest.kt
app/src/test/java/com/bassem/demo_task/utils/: DateUtilsTest.kt
app/src/test/java/com/bassem/demo_task/viewmodel/: MatchesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
