<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/matchesFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.bassem.demo_task.ui.MatchesFragment"
        android:label="MatchesFragment" />
    <action
        app:launchSingleTop="true"
        android:id="@+id/action_global_matchesFragment"
        app:destination="@id/matchesFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.bassem.demo_task.ui.FavoriteFragment"
        android:label="FavoriteFragment" />
    <action
        app:launchSingleTop="true"
        android:id="@+id/action_global_favoriteFragment"
        app:destination="@id/favoriteFragment" />
</navigation>